<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intro VueJS</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
    <!-- Import Vue.js -->
    <script src="https://unpkg.com/vue@next"></script>
</head>
<body>
    
    <h1 class="display-2">Our events</h1>
    
    <div id="app" class="container-fluid">  <!-- app -->

    </div> <!-- app -->

</body>
<script src="./js/main.js"></script>
<script>
    const mountedApp = app.mount("#app");
</script>
</html>