<!-- Modal -->
<div class="modal fade" id="eventModal" tabindex="-1" aria-labelledby="eventModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="eventModalLabel"></h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <img class="img-fluid" alt="Event">
                <p> </p>
            </div>
            <div class="modal-footer">
                <div class="col-md-2">  
                    <label for="quantity" class="visually-hidden">Qty</label>
                    <input type="number" class="form-control" id="quantity" placeholder="0" required>
                </div>
                <button type="button" class="btn btn-primary">Add to cart</button>
            </div>
        </div>
    </div>
</div>
<!-- Modal -->